In [1]:
import pandas as pd
from statistics import mode
import numpy as np
import math

In [2]:
path = r'C:\Users\utilizador\Documents\GitHub\psn\lab3\data\german_credit_data.csv'

In [3]:
df = pd.read_csv(path)

In [4]:
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [5]:
df.drop(df.columns[0], 1, inplace=True)

In [6]:
df

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment
4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...
995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,40,male,3,own,little,little,3857,30,car
997,38,male,2,own,little,NaN,804,12,radio/TV
998,23,male,2,free,little,little,1845,45,radio/TV
999,27,male,2,own,moderate,moderate,4576,45,car

In [7]:
df['Purpose'].value_counts()

car                    337
radio/TV               280
furniture/equipment    181
business                97
education               59
repairs                 22
vacation/others         12
domestic appliances     12
Name: Purpose, dtype: int64

In [8]:
df['Purpose'] = df['Purpose'].apply(lambda x: 'Others' if (x!='radio/TV' and x!='car') else x)

In [9]:
df['Purpose'].value_counts()

Others      383
car         337
radio/TV    280
Name: Purpose, dtype: int64

In [10]:
df.head(10)

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,Others
3,45,male,2,free,little,little,7882,42,Others
4,53,male,2,free,little,little,4870,24,car
5,35,male,1,free,NaN,NaN,9055,36,Others
6,53,male,2,own,quite rich,NaN,2835,24,Others
7,35,male,3,rent,little,moderate,6948,36,car
8,61,male,1,own,rich,NaN,3059,12,radio/TV
9,28,male,3,own,little,moderate,5234,30,car

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               1000 non-null   int64
 1   Sex               1000 non-null   object
 2   Job               1000 non-null   int64
 3   Housing           1000 non-null   object
 4   Saving accounts   817 non-null    object
 5   Checking account  606 non-null    object
 6   Credit amount     1000 non-null   int64
 7   Duration          1000 non-null   int64
 8   Purpose           1000 non-null   object
dtypes: int64(4), object(5)
memory usage: 70.4+ KB

In [12]:
data_desc = {}

for col in df:
    if df[col].dtype == 'int64':
        data_desc[col] = 'Cont'
    elif df[col].dtype == 'object':
        data_desc[col] = 'Disc'

print(data_desc)

{'Age': 'Cont', 'Sex': 'Disc', 'Job': 'Cont', 'Housing': 'Disc', 'Saving accounts': 'Disc', 'Checking account': 'Disc', 'Credit amount': 'Cont', 'Duration': 'Cont', 'Purpose': 'Disc'}

In [13]:
def imputation_nan_values(df, data_desc):
    for col in df:
        if df[col].isnull().values.any():
            if data_desc[col] == 'Disc': 
                df[col].fillna(df[col].mode()[0], inplace=True)
            elif data_desc[col] == 'Cont':
                df[col].fillna(df[col].mean()[0], inplace=True)

In [14]:
imputation_nan_values(df, data_desc)

In [15]:
df.head(10)

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,little,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,little,2096,12,Others
3,45,male,2,free,little,little,7882,42,Others
4,53,male,2,free,little,little,4870,24,car
5,35,male,1,free,little,little,9055,36,Others
6,53,male,2,own,quite rich,little,2835,24,Others
7,35,male,3,rent,little,moderate,6948,36,car
8,61,male,1,own,rich,little,3059,12,radio/TV
9,28,male,3,own,little,moderate,5234,30,car